VITE_SUPABASE_PROJECT_ID="irqpyqeomwxknwdtezwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlycXB5cWVvbXd4a253ZHRlend6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Nzg2NjMsImV4cCI6MjA3NTA1NDY2M30.nbHAACCjkAAQnVAuAUJ1W0ePhYEa80RAOKkDhb4S5wc"
VITE_SUPABASE_URL="https://irqpyqeomwxknwdtezwz.supabase.co"
